<!DOCTYPE html>
<html>
<head>
    <title>Reverse Number</title>
</head>
<body>
    <label for="numberInput">Enter a number:</label>
    <input type="number" id="numberInput">
    <button id="reverseButton">Reverse Number</button>
    <p id="result"></p>

    <script>
       
        function reverseNumber() 
        {
            const inputNumber = parseFloat(document.getElementById("numberInput").value);
            
            if (isNaN(inputNumber)) 
            {
                alert("Invalid input. Please enter a valid number.");
                return;
            }
            
            
            const reversedNumber = parseFloat(inputNumber.toString().split('').reverse().join(''));
            
            
            document.getElementById("result").textContent = `Reversed Number: ${reversedNumber}`;
        }

        document.getElementById("reverseButton").addEventListener("click", reverseNumber);
    </script>
</body>
</html>



